# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0837770e439c600cc649233b8782c74d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> knplabs/github-api ###
# create token https://github.com/settings/tokens
GITHUB_AUTH_METHOD=client_id_header
GITHUB_USERNAME=username
GITHUB_SECRET=access_token
###< knplabs/github-api ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> LinkedIn ###
# Create Application https://www.linkedin.com/developer/apps
LINKEDIN_APP_CLIENT_ID=
LINKEDIN_APP_CLIENT_SECRET=
LINKEDIN_APP_SCOPE=r_basicprofile,r_emailaddress
LINKEDIN_APP_REDIRECT_URL=http://localhost:8080/v1/linkedin/oauth/callback
###< LinkedIn ###

###> Twitter ###
# https://apps.twitter.com/
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_USER_ID=
###< Twitter ###

FACEBBOK_APP_ID=
FACEBBOK_APP_SECRET=